<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded">

        <TextView
            android:id="@+id/ReceivedMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/sent_message"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/ReceivedMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ReceivedMessageContent"
            android:layout_toEndOf="@id/ReceivedMessageContent"
            android:padding="10dp"
            android:text="@string/send_date"
            android:textColor="@color/black"
            android:textSize="12sp">

        </TextView>

    </RelativeLayout>
</RelativeLayout>
